#- src: capitanh.openldap-ansible-role
#  name: openldap
- src: capitanh.oraclejdk-ansible-role
- src: capitanh.mysql-ansible-role
#  name: oraclejdk
#- src: capitanh.jenkins-ansible-role
#  name: jenkins
#- src: capitanh.jboss-ansible-role
#  name: jboss
#- src: capitanh.oraclexe-ansible-role
#  name: oraclexe
#- src: capitanh.nexus-ansible-role
#  name: nexus
