---
- name: Create wildfly user
  user:
    name: "{{wildfly_user}}"
    createhome: no

- name: Download and extract tarball
  unarchive:
    #src: "http://download.jboss.org/wildfly/{{wildfly_version}}/wildfly-{{wildfly_version}}.tar.gz"
    src: "/vagrant/wildfly-{{wildfly_version}}.tar.gz"
    dest: "{{wildfly_home}}"
    creates: "{{wildfly_home}}/wildfly-{{wildfly_version}}"
    remote_src: yes
    owner: "{{wildfly_user}}"
    group: "{{wildfly_user}}"

